import agresiones.*
import policia.*
import personas.*

describe "Tests denuncias" {
	const victimaMilitante = new Persona(actitud = militante, composicionFamiliar = ["padre", "hermano"])
	const victimaMiedosa = new Persona(actitud = miedosa, composicionFamiliar = ["abuelo", "hermano"])
	const victimaPaciente = new Persona(actitud = paciente, composicionFamiliar = ["abuelo", "hermano"], tolerancia = 2)
	
	test "Una persona militante recibe una agresión y la denuncia queda registrada" {
		victimaMilitante.recibirAgresion(new Agresion(lugar = "Casa", agresor = "padre", palabras = ["te","voy","a","matar"]))
		assert.that(policia.denunciasRegistradas() != [])
	}
	test "Una persona miedosa recibe agresión y la denuncia no queda registrada" {
		victimaMiedosa.recibirAgresion(new Agresion(lugar = "Casa", agresor = "abuelo", palabras = ["te","voy","a","matar"]))
		assert.that(policia.denunciasRegistradas() == [])
	}
	
	test "Una persona paciente realiza la denuncia solo despues de superar la tolerancia" {
	victimaPaciente.recibirAgresion(new Agresion(lugar = "Casa", agresor = "abuelo", palabras = ["te","voy","a","matar"]))
	assert.that(policia.denunciasRegistradas() == [])
	victimaPaciente.recibirAgresion(new Agresion(lugar = "Casa", agresor = "abuelo", palabras = ["te","voy","a","matar"]))
	assert.that(policia.denunciasRegistradas() != [])
	}
}
